# pages.dev → mautoflow.com 강제 통합
https://mautoflow-frontend-cf.pages.dev/*  https://mautoflow.com/:splat  301

# 기존(예시: 너 스샷 방향)
/pricing            /app/            200
/terms-of-service   /app/            200
/privacy-policy     /app/            200

# 변경(권장: legal도 app/index.html을 직접 서빙)
/pricing            /app/index.html  200
/terms-of-service   /app/index.html  200
/privacy-policy     /app/index.html  200

# app 라우팅
/app/*              /app/index.html  200
/app                /app/            301

# share 라우팅(share도 같은 SPA면)
/share/*            /app/index.html  200

# landing fallback (마지막)
/*                  /index.html      200


